<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>Admission Assistant</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="icon" type="image/png" href="/assets/ui-studio/public/img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/assets/ui-studio/public/img/favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
    	body
{
	background-color: lightgrey;
}

.header
{
	width: 100%;
	background-color: white;
	padding: 15px;
	/*position: fixed;*/
}
.header .ves img
{
	width: 100px;
	height: 70px;
	display: inline-block;
	/*background-color: green;*/
	margin-top: 15px;
	margin-right: 50px;
	margin-left: 25px;
	float: left;
}
.header .ves img:hover
{
	opacity: 0.8;
	transition: 0.3s;
}
.header ul
{
	list-style-type: none;
	margin-top: 10px;
	margin-left: 120px;
}
.header li
{
	display: inline;
	text-align: center;
}
.header li a
{
	text-decoration: none;
	text-align: center;
	transition: 0.3s;
	color: black;
	font-family: verdana;
	padding: 10px 16px;
}
.header li a:hover
{
	background-color: #8b5b85;
	color: white;
	padding: 10px 20px;
	transition: 0.2s;
	border-radius: 5px;
}
.header .SignUp a
{
	background-color: #8b5b85;
	color: white;
	padding: 10px 16px;
	border-radius: 5px;
	position: absolute;
	right: 50px;
	overflow: none;
	margin-top: -10px;
	
}
.header .SignUp a:hover
{
	background-color: #8b5b85;
	opacity: 0.8;
	transition: 0.2s;
	padding: 10px 18px;
}

.back
{
	background-image: url("vesit.jpg");
	width: 100%;
	height: 85vh;
	/*overflow: hidden;*/
	background-size: cover;
	background-repeat: no-repeat;
	/*background-position: center center;*/
}
.back .login
{
	padding: 20px;
	width: 30%;
	margin-right: 55px;
	margin-top: 150px;
	float: right;
	overflow: auto;
}

 .back.vertical-line
{
      width: 5px solid; /* Line width */
      background-color: black; /* Line color */
      height: 100%;
      margin-left: 30%;
    /* Override in-line if you want specific height. */
      /*float: left; /* Causes the line to float to left of content. 
        You can instead use position:absolute or display:inline-block
        if this fits better with your design */
}

.back .login input
{
	width: 100%;
	padding: 10px;
	border-radius: 10px;
	transition: 0.3s;
	opacity: 0.8;
	font-family: Verdana;
	border: none;
}
.back .login input:focus
{
	width: 100%;
	padding: 13px;
	border-radius: 20px;
	transition: 0.3s;
	opacity: 1;
	outline: none;
	border: none;
}
.back .login .forgot
{
	text-align: right;
	color: white;
}
.back .login .forgot a
{
	color: lightgrey;
	transition: 0.3s;
}
.back .login .forgot a:hover
{
	/*color: blue;*/
	text-decoration: none;
	font-size: 125%;
	transition: 0.3s;
}
.back .login input[type=submit]
{
	background-color: #6c4767;
	color: white;
	opacity: 1;
	border: none;
}
</style>
    <script src="https://stark-refuge-78857.herokuapp.com/assets/modules/channel-web/inject.js"></script>
  </head>

  <body>
    <div id="app"></div>
    <script src="env.js"></script>
  <script type="text/javascript" src="/assets/ui-studio/public/js/commons.2a380283385ee23e85a0.js?011fff110ad21493bba8"></script><script type="text/javascript" src="/assets/ui-studio/public/js/web.ab87037a3b244f7ed62a.js?011fff110ad21493bba8"></script><script>
  window.botpressWebChat.init({ host: 'https://stark-refuge-78857.herokuapp.com', botId: 'admissionassistant',botName: 'AdmissionAssistant' })
</script>
<div class="header">
	<div class="ves">
		<a href="#"><img src="ves.png"></a>
	</div>
	<ul>
		<h1>Vivekanand Education Society's Institute of Technology</h1>
		
		<li><a href="#">About Us</a></li>
		<li><a href="#">Timeline</a></li>
		<li><a href="#">FAQ</a></li>
	</ul>
</div>
<div class="back"></div>>
</body>
</html>
